[gd_scene load_steps=9 format=3 uid="uid://b60d06p2j80vi"]

[ext_resource type="Script" path="res://boss/dudl.gd" id="1_nept4"]
[ext_resource type="Texture2D" uid="uid://cbj2emjtmkdg" path="res://oiiai.png" id="2_mfgih"]
[ext_resource type="Texture2D" uid="uid://d2ernrrumpgjt" path="res://boss/raketa.png" id="3_w3hjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h27i6"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_il2pd"]
radius = 27.0

[sub_resource type="Animation" id="Animation_yyopo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dudl2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_nmgwq"]
resource_name = "oiiai"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dudl2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtfpf"]
_data = {
"RESET": SubResource("Animation_yyopo"),
"oiiai": SubResource("Animation_nmgwq")
}

[node name="Dudl" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_nept4")

[node name="Dudl2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.893812, 0.973173)
rotation = -1.5708
scale = Vector2(0.254122, 0.28449)
texture = ExtResource("2_mfgih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h27i6")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_il2pd")

[node name="LiveTimer" type="Timer" parent="."]
wait_time = 6.929
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtfpf")
}
autoplay = "oiiai"

[node name="Raketa" type="Sprite2D" parent="."]
position = Vector2(-3, 131)
scale = Vector2(0.395752, 0.395752)
texture = ExtResource("3_w3hjh")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="timeout" from="LiveTimer" to="." method="_on_live_timer_timeout"]
