[gd_scene load_steps=2 format=3 uid="uid://h5fjibotcewn"]

[ext_resource type="Texture2D" uid="uid://dljg7qlownlec" path="res://boss/skala.png" id="1_go5jb"]

[node name="Skala" type="StaticBody2D"]
position = Vector2(-302, 760)
scale = Vector2(1, 0.6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(131, -4, 114, -1, 34, 18, -51, 28, -119, 17, -143, -4, -172, -49, -117, -77, -44, -100, 14, -92, 49, -97, 99, -91, 139, -58, 149, -33, 149, -11)
one_way_collision = true

[node name="Skala" type="Sprite2D" parent="."]
scale = Vector2(0.262634, 0.260437)
texture = ExtResource("1_go5jb")
