[gd_scene load_steps=4 format=3 uid="uid://bo0r70ejqfu7x"]

[ext_resource type="Script" path="res://enemy.gd" id="1_eoa08"]
[ext_resource type="Texture2D" uid="uid://ckah71pcxw3l" path="res://main_char.png" id="2_qnls1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl45v"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(3, 101)
script = ExtResource("1_eoa08")

[node name="MainChar" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = -1.5708
scale = Vector2(0.506825, 0.506825)
texture = ExtResource("2_qnls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kl45v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
