[gd_scene load_steps=13 format=3 uid="uid://bo0r70ejqfu7x"]

[ext_resource type="Script" path="res://enemy.gd" id="1_eoa08"]
[ext_resource type="Texture2D" uid="uid://i3d4hsm3djba" path="res://obrazky/doge/doge1.png" id="2_deql3"]
[ext_resource type="Texture2D" uid="uid://iwutnr2fhjcc" path="res://obrazky/doge/doge2.png" id="3_7gqdy"]
[ext_resource type="Texture2D" uid="uid://xqu5uwjrbc0n" path="res://obrazky/doge/doge3.png" id="4_2wtfq"]
[ext_resource type="Texture2D" uid="uid://bwf16yrqwic7" path="res://obrazky/doge/doge4.png" id="5_w3jat"]
[ext_resource type="Texture2D" uid="uid://dkybdtjulrdx7" path="res://obrazky/doge/doge5.png" id="6_adtav"]
[ext_resource type="Texture2D" uid="uid://85kxf2h3iy6y" path="res://obrazky/doge/doge6.png" id="7_ji7ay"]
[ext_resource type="Texture2D" uid="uid://dpfkyipl8yl4a" path="res://utok.png" id="8_ynogb"]
[ext_resource type="AudioStream" uid="uid://b8a6k6ccn0xg3" path="res://zvuky/zraneni1.wav" id="9_cqjqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl45v"]
radius = 13.0384

[sub_resource type="SpriteFrames" id="SpriteFrames_0mvte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_deql3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gqdy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_deql3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gqdy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2wtfq")
}, {
"duration": 1.0,
"texture": ExtResource("5_w3jat")
}, {
"duration": 1.0,
"texture": ExtResource("6_adtav")
}, {
"duration": 1.0,
"texture": ExtResource("7_ji7ay")
}],
"loop": false,
"name": &"utok",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7nqq"]
radius = 30.0167

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 17
collision_mask = 9
script = ExtResource("1_eoa08")

[node name="MainChar" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
scale = Vector2(0.506825, 0.506825)
texture = ExtResource("2_deql3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kl45v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -9.53674e-07)
rotation = 1.5708
scale = Vector2(0.248246, 0.248246)
sprite_frames = SubResource("SpriteFrames_0mvte")
autoplay = "default"

[node name="DmgArea2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgArea2D"]
position = Vector2(43, -1)
shape = SubResource("CircleShape2D_e7nqq")

[node name="DmgTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DmgAreaImg" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(48, -7)
rotation = 0.601282
scale = Vector2(0.145638, 0.145638)
texture = ExtResource("8_ynogb")

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cqjqs")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DmgArea2D" to="." method="_on_dmg_area_2d_body_entered"]
[connection signal="body_exited" from="DmgArea2D" to="." method="_on_dmg_area_2d_body_exited"]
[connection signal="timeout" from="DmgTimer" to="." method="_on_dmg_timer_timeout"]
[connection signal="finished" from="DeathAudio" to="." method="_on_death_audio_finished"]
